# DicomVectorExtrator

./: .gitignore  DICOM_TRANSFORMER.sln  README.md
DICOM_TRANSFORMER/: AppConfig.cs  DICOM_TRANSFORMER.csproj  LAO.DAT_  Program.cs  RP.ZZZ_Elect_Test.9e 10ap TB_.dcm_  appsettings.json
DICOM_TRANSFORMER/LOG/: logs.txt
DICOM_TRANSFORMER/Processors/: DatProcessor.cs  DicomProcessor.cs  IProcessor.cs  Processor.cs
DICOM_TRANSFORMER/Processors/DICOM/: DICOMProcessorFactory.cs  DicomProcessorA.cs
DICOM_TRANSFORMER/Properties/PublishProfiles/: Windows.pubxml
DICOM_TRANSFORMER/Repository/: FileRepository.cs
DICOM_TRANSFORMER/Utility/: ApplicationConfig.cs  ApplicatorSizes.cs  Vectors.cs
LOG/: logs.txt
