<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Fin Mccarthy</Authors>
    <Company>ANTIDOTE BIOMEDICAL</Company>
    <RootNamespace>Antidote</RootNamespace>
    <AssemblyName>Antidote.Dicom.Vector.Extractor</AssemblyName>
    <StartupObject>Antidote.Program</StartupObject>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LAO.DAT_" />
    <None Remove="RP.ZZZ_Elect_Test.9e 10ap TB_.dcm_" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
